<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarOptionsAppEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e87-Cr-Sc6">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-2l-J9G">
                                <rect key="frame" x="32" y="563" width="94" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Ash Interior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AN-gO-opG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-hg-LdD">
                                <rect key="frame" x="32" y="475" width="94" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1a7-R7-Sag"/>
                                    <constraint firstAttribute="height" constant="64" id="YsI-af-Y8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Camry Front">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1a7-R7-Sag"/>
                                        <exclude reference="YsI-af-Y8g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1a7-R7-Sag"/>
                                        <include reference="YsI-af-Y8g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhw-mr-uKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-F1-Nav">
                                <rect key="frame" x="271" y="563" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NDd-sa-vzd"/>
                                </constraints>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDd-sa-vzd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="NDd-sa-vzd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58E-mo-AXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-fW-MA6">
                                <rect key="frame" x="139" y="475" width="96" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Gray">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLN-Bm-oNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-Y9-ncW">
                                <rect key="frame" x="271" y="475" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="White">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwa-OB-RMb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toy_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MUc-uh-aoC">
                                <rect key="frame" x="67" y="20" width="240" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="8Tr-J3-aqZ"/>
                                    <constraint firstAttribute="width" constant="240" id="Up8-1a-IdP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Tr-J3-aqZ"/>
                                        <exclude reference="Up8-1a-IdP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="8Tr-J3-aqZ"/>
                                        <include reference="Up8-1a-IdP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All New 2018 Toyota Camry " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-xD-np7">
                                <rect key="frame" x="75" y="401" width="224" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="At3-xD-USP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="At3-xD-USP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="At3-xD-USP"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-pf-TQh">
                                <rect key="frame" x="16" y="175" width="343" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="C1G-p3-2Et"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C1G-p3-2Et"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="C1G-p3-2Et"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-rw-O3g">
                                <rect key="frame" x="127" y="563" width="120" height="64"/>
                                <state key="normal" title="Beige Interior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ey-wQ-xMg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e87-Cr-Sc6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4Xb-Wh-PGR"/>
                            <constraint firstItem="s0r-F1-Nav" firstAttribute="baseline" secondItem="p2x-2l-J9G" secondAttribute="firstBaseline" constant="1" id="6aG-RV-GIN"/>
                            <constraint firstItem="MUc-uh-aoC" firstAttribute="centerX" secondItem="XGR-rw-O3g" secondAttribute="centerX" id="FbL-nB-m2x"/>
                            <constraint firstItem="e4f-Y9-ncW" firstAttribute="leading" secondItem="F0R-fW-MA6" secondAttribute="trailing" constant="36" id="G1i-pE-CLT"/>
                            <constraint firstItem="9DX-xD-np7" firstAttribute="top" secondItem="CEa-pf-TQh" secondAttribute="bottom" constant="8" symbolic="YES" id="HXl-Bn-OJL"/>
                            <constraint firstItem="e87-Cr-Sc6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kpr-XD-2P9"/>
                            <constraint firstItem="F0R-fW-MA6" firstAttribute="firstBaseline" secondItem="e4f-Y9-ncW" secondAttribute="baseline" constant="-2" id="L5s-Ub-iTn"/>
                            <constraint firstItem="s0r-F1-Nav" firstAttribute="leading" secondItem="e4f-Y9-ncW" secondAttribute="leading" id="MTh-hn-1zY"/>
                            <constraint firstItem="XGR-rw-O3g" firstAttribute="top" secondItem="F0R-fW-MA6" secondAttribute="bottom" constant="24" id="NF6-UZ-got"/>
                            <constraint firstItem="hZQ-hg-LdD" firstAttribute="top" secondItem="9DX-xD-np7" secondAttribute="bottom" constant="25" id="RPL-s7-wpP"/>
                            <constraint firstAttribute="bottom" secondItem="e87-Cr-Sc6" secondAttribute="bottom" constant="20" symbolic="YES" id="SI6-jS-DXJ"/>
                            <constraint firstItem="CEa-pf-TQh" firstAttribute="top" secondItem="MUc-uh-aoC" secondAttribute="bottom" constant="8" id="TdS-mc-Vpj"/>
                            <constraint firstItem="MUc-uh-aoC" firstAttribute="centerX" secondItem="CEa-pf-TQh" secondAttribute="centerX" id="WpE-jv-hTu"/>
                            <constraint firstItem="s0r-F1-Nav" firstAttribute="trailing" secondItem="e4f-Y9-ncW" secondAttribute="trailing" id="ak2-oK-BkM"/>
                            <constraint firstItem="hZQ-hg-LdD" firstAttribute="trailing" secondItem="p2x-2l-J9G" secondAttribute="trailing" id="cBf-hD-DQ3"/>
                            <constraint firstItem="MUc-uh-aoC" firstAttribute="centerX" secondItem="e87-Cr-Sc6" secondAttribute="centerX" id="fSE-Xt-Xyr"/>
                            <constraint firstItem="s0r-F1-Nav" firstAttribute="baseline" secondItem="XGR-rw-O3g" secondAttribute="firstBaseline" id="gMR-AH-QrH"/>
                            <constraint firstItem="e87-Cr-Sc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hoQ-0K-Oen"/>
                            <constraint firstItem="hZQ-hg-LdD" firstAttribute="baseline" secondItem="e4f-Y9-ncW" secondAttribute="firstBaseline" constant="-2" id="itI-eq-C04"/>
                            <constraint firstItem="F0R-fW-MA6" firstAttribute="leading" secondItem="hZQ-hg-LdD" secondAttribute="trailing" constant="13" id="izK-My-QNu"/>
                            <constraint firstItem="F0R-fW-MA6" firstAttribute="top" secondItem="e4f-Y9-ncW" secondAttribute="top" id="jY2-cM-wQe"/>
                            <constraint firstItem="p2x-2l-J9G" firstAttribute="top" secondItem="hZQ-hg-LdD" secondAttribute="bottom" constant="24" id="kAB-Y5-v8l"/>
                            <constraint firstItem="e87-Cr-Sc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="kBm-mt-30p"/>
                            <constraint firstItem="hZQ-hg-LdD" firstAttribute="leading" secondItem="p2x-2l-J9G" secondAttribute="leading" id="lFx-dH-VeN"/>
                            <constraint firstItem="MUc-uh-aoC" firstAttribute="top" secondItem="e87-Cr-Sc6" secondAttribute="top" id="ldd-oP-oTw"/>
                            <constraint firstItem="s0r-F1-Nav" firstAttribute="top" secondItem="XGR-rw-O3g" secondAttribute="top" id="m8M-Wb-Wto"/>
                            <constraint firstItem="F0R-fW-MA6" firstAttribute="trailing" secondItem="XGR-rw-O3g" secondAttribute="trailing" constant="-12" id="oT0-fx-R1n"/>
                            <constraint firstItem="e4f-Y9-ncW" firstAttribute="top" secondItem="9DX-xD-np7" secondAttribute="bottom" constant="25" id="puz-6g-cch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0r-F1-Nav" secondAttribute="trailing" constant="40" id="rBb-hv-6NZ"/>
                            <constraint firstItem="CEa-pf-TQh" firstAttribute="leading" secondItem="e87-Cr-Sc6" secondAttribute="leading" id="rlO-u3-ySX"/>
                            <constraint firstItem="9DX-xD-np7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="sa1-Tt-n4K"/>
                            <constraint firstItem="F0R-fW-MA6" firstAttribute="leading" secondItem="XGR-rw-O3g" secondAttribute="leading" constant="12" id="usv-mZ-aB6"/>
                            <constraint firstItem="hZQ-hg-LdD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="woB-Cp-rhB"/>
                            <constraint firstItem="e87-Cr-Sc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xR4-Q3-514"/>
                            <constraint firstItem="e87-Cr-Sc6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yY1-3J-22U"/>
                            <constraint firstItem="F0R-fW-MA6" firstAttribute="centerX" secondItem="9DX-xD-np7" secondAttribute="centerX" id="zYb-Z8-f05"/>
                            <constraint firstAttribute="bottom" secondItem="e87-Cr-Sc6" secondAttribute="bottom" constant="20" symbolic="YES" id="zjj-og-n6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rBb-hv-6NZ"/>
                                <exclude reference="4Xb-Wh-PGR"/>
                                <exclude reference="Kpr-XD-2P9"/>
                                <exclude reference="SI6-jS-DXJ"/>
                                <exclude reference="hoQ-0K-Oen"/>
                                <exclude reference="kBm-mt-30p"/>
                                <exclude reference="xR4-Q3-514"/>
                                <exclude reference="yY1-3J-22U"/>
                                <exclude reference="zjj-og-n6Q"/>
                                <exclude reference="FbL-nB-m2x"/>
                                <exclude reference="WpE-jv-hTu"/>
                                <exclude reference="fSE-Xt-Xyr"/>
                                <exclude reference="ldd-oP-oTw"/>
                                <exclude reference="TdS-mc-Vpj"/>
                                <exclude reference="rlO-u3-ySX"/>
                                <exclude reference="HXl-Bn-OJL"/>
                                <exclude reference="sa1-Tt-n4K"/>
                                <exclude reference="RPL-s7-wpP"/>
                                <exclude reference="cBf-hD-DQ3"/>
                                <exclude reference="itI-eq-C04"/>
                                <exclude reference="lFx-dH-VeN"/>
                                <exclude reference="woB-Cp-rhB"/>
                                <exclude reference="L5s-Ub-iTn"/>
                                <exclude reference="izK-My-QNu"/>
                                <exclude reference="jY2-cM-wQe"/>
                                <exclude reference="oT0-fx-R1n"/>
                                <exclude reference="usv-mZ-aB6"/>
                                <exclude reference="zYb-Z8-f05"/>
                                <exclude reference="kAB-Y5-v8l"/>
                                <exclude reference="G1i-pE-CLT"/>
                                <exclude reference="puz-6g-cch"/>
                                <exclude reference="NF6-UZ-got"/>
                                <exclude reference="6aG-RV-GIN"/>
                                <exclude reference="MTh-hn-1zY"/>
                                <exclude reference="ak2-oK-BkM"/>
                                <exclude reference="gMR-AH-QrH"/>
                                <exclude reference="m8M-Wb-Wto"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4Xb-Wh-PGR"/>
                                <include reference="kBm-mt-30p"/>
                                <include reference="xR4-Q3-514"/>
                                <include reference="zjj-og-n6Q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="rBb-hv-6NZ"/>
                                <include reference="Kpr-XD-2P9"/>
                                <include reference="SI6-jS-DXJ"/>
                                <include reference="hoQ-0K-Oen"/>
                                <include reference="yY1-3J-22U"/>
                                <include reference="FbL-nB-m2x"/>
                                <include reference="WpE-jv-hTu"/>
                                <include reference="fSE-Xt-Xyr"/>
                                <include reference="ldd-oP-oTw"/>
                                <include reference="TdS-mc-Vpj"/>
                                <include reference="rlO-u3-ySX"/>
                                <include reference="HXl-Bn-OJL"/>
                                <include reference="sa1-Tt-n4K"/>
                                <include reference="RPL-s7-wpP"/>
                                <include reference="cBf-hD-DQ3"/>
                                <include reference="itI-eq-C04"/>
                                <include reference="lFx-dH-VeN"/>
                                <include reference="woB-Cp-rhB"/>
                                <include reference="L5s-Ub-iTn"/>
                                <include reference="izK-My-QNu"/>
                                <include reference="jY2-cM-wQe"/>
                                <include reference="oT0-fx-R1n"/>
                                <include reference="usv-mZ-aB6"/>
                                <include reference="zYb-Z8-f05"/>
                                <include reference="kAB-Y5-v8l"/>
                                <include reference="G1i-pE-CLT"/>
                                <include reference="puz-6g-cch"/>
                                <include reference="NF6-UZ-got"/>
                                <include reference="6aG-RV-GIN"/>
                                <include reference="MTh-hn-1zY"/>
                                <include reference="ak2-oK-BkM"/>
                                <include reference="gMR-AH-QrH"/>
                                <include reference="m8M-Wb-Wto"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="toyImages" destination="CEa-pf-TQh" id="vh2-6W-uwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="toy_1.jpg" width="3264" height="2448"/>
    </resources>
</document>
